# Public Next.js environment variables
NEXT_PUBLIC_SITE_BRANDING=Accountability
NEXT_PUBLIC_RECEIPTS_URL=
NEXT_PUBLIC_API_ENDPOINT=

# Google OAuth2
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Nextauth environment variables
NEXTAUTH_URL=
SECRET=
