version: "3.9"
services:
  postgres:
    image: postgres:14.5-alpine
    ports:
      - "127.0.0.1:5432:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: dev
      POSTGRES_DB: accountability
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./create_db_user.sh:/docker-entrypoint-initdb.d/create-db-user.sh

volumes:
  postgres_data: